export const ADD_TO_CART = "ADD_TO_CART"
export const REDUCE_CART_QUANTITY = "REDUCE_CART_QUANTITY";
export const REMOVE_PRODUCT_FROM_CART = "REMOVE_PRODUCT_FROM_CART";
export const REGISTER_NEW_ACCOUNT = "REGISTER_NEW_ACCOUNT";
export const GET_SESSION = "GET_SESSION";
export const LOG_OUT = "LOG_OUT";
export const CREATE_PAYMENT_METHOD = "CREATE_PAYMENT_METHOD";
export const MODIFY_PAYMENT_METHOD = "MODIFY_PAYMENT_METHOD";
export const UPLOAD_NEW_PAYMENT_METHOD = "UPLOAD_NEW_PAYMENT_METHOD";
export const UPLOAD_MODIFIED_PAYMENT_METHOD = "UPLOAD_MODIFIED_PAYMENT_METHOD";
export const DELETE_PAYMENT_METHOD = "DELETE_PAYMENT_METHOD"
export const CREATE_DELIVERY_INFORMATIONS = "CREATE_DELIVERY_INFORMATIONS";
export const MODIFY_DELIVERY_INFORMATIONS  = "MODIFY_DELIVERY_INFORMATIONS";
export const UPLOAD_NEW_DELIVERY_INFORMATIONS  = "UPLOAD_NEW_DELIVERY_INFORMATIONS";
export const UPLOAD_MODIFIED_DELIVERY_INFORMATIONS  = "UPLOAD_MODIFIED_DELIVERY_INFORMATIONS";
export const DELETE_DELIVERY_INFORMATIONS  = "DELETE_DELIVERY_INFORMATIONS";
export const UPLOAD_NEW_ORDER = "UPLOAD_NEW_ORDER";
export const EMPTY_CHART = "EMPTY_CHART";